KERNEL_SOURCE=https://github.com/LineageOS/android_kernel_oneplus_sdm845
KERNEL_SOURCE_BRANCH=lineage-20
KERNEL_CONFIG=cuttlefish_defconfig
KERNEL_IMAGE_NAME-Imagegz-dtb
ARCH=arm64
EXTRA_CMDS:LD=ld.lld
# Clang
## Custom
USE_CUSTOM_CLANG-false
CUSTOM_CLANG_SOURCE-
CUSTOM_CLANG_BRANCH-
### if your set USE CUSTOM CLANG to false than DO NOT CHANGE CUSTOM CMDSCUSTOM CMDS:CLANG TRIPLE=aarch64-]inux-gnu-
## AOSP
CLANG_BRANCH=android11-release
CLANG_VERSION=r383902b
# GCC
ENABLE_GCC_ARM64=true
ENABLE_GCC_ARM32=true
# KernelSU flags
ENABLE_KERNELSU=true
KERNELSU_TAG=V.6.0
# Configuration
DISABLE-LTO=false
DISABLE_CC_WERROR-true
ADD_KPROBES_CONFIG=true
ADD_OVERLAYFS_CONFIG=true
# Ccache
ENABLE_CCACHE=true
# DTBO_image
NEED_DTBO=false
# Build boot images
BUILD_BOOT_IMG=true
SOURCE_BO0T_IMAGE=https://github.com/LEILU-lua/KernelSU_Action/releases/download/1111/boot.img
